<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/parchment"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/berkshire_swash"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:text="@string/wizard101_damage_calculator"
                android:textColor="@color/header_orange"

                android:textSize="25sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spell_damage">

                </TextView>

                <EditText
                    android:id="@+id/spellDamage"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="0"
                    android:hint="@string/_0"
                    android:gravity="end"
                    android:inputType="number">

                </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent_boost">

                </TextView>

                <EditText
                    android:id="@+id/percentBoost"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="0"
                    android:hint="@string/_0"
                    android:inputType="number">

                </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flat_boost">

                </TextView>

                <EditText
                    android:id="@+id/flatBoost"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="0"
                    android:hint="@string/_0"
                    android:inputType="number">

                </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percentage_pierce">

                </TextView>

                <EditText
                    android:id="@+id/pierce"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="0"
                    android:hint="@string/_0"
                    android:inputType="number">

                </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aura_boost">

                </TextView>

                <EditText
                    android:id="@+id/auraBoost"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="0"
                    android:hint="@string/_0"
                    android:inputType="number">

                </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/global_boost">

                </TextView>

                <EditText
                    android:id="@+id/globalBoost"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="0"
                    android:hint="@string/_0"
                    android:inputType="number">

                </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/targets_aura">

                </TextView>

                <EditText
                    android:id="@+id/targetsAura"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="0"
                    android:hint="@string/_0"
                    android:inputType="number">

                </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/targets_flat_resist">

                </TextView>

                <EditText
                    android:id="@+id/flatResist"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="0"
                    android:hint="@string/_0"
                    android:inputType="number">

                </EditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/targets_resist_percentage">

                </TextView>

                <EditText
                    android:id="@+id/percentResist"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="0"
                    android:hint="@string/_0"
                    android:inputType="number">

                </EditText>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/charms_click_in_order_of_placed">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/positive">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:divider="@drawable/divider"
                android:showDividers="middle"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/b20"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/blades"
                    android:text="@string/_p20">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/b25"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/blades"
                    android:text="@string/_p25">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/b30"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/blades"
                    android:text="@string/_p30">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/b35"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/blades"
                    android:text="@string/_p35">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/b40"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/blades"
                    android:text="@string/_p40">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/b45"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/blades"
                    android:text="@string/_p45">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/b50"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/blades"
                    android:text="@string/_p50">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bOther"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/blades"
                    android:text="@string/other">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negative">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/w10"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m10">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/w15"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m15">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/w20"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m20">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/w25"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m25">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/w30"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m30">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/w35"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m35">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/w40"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m40">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/w45"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m45">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/w50"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m50">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/w55"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m55">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/w90"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m90">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/wOther"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/mOther">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/wards">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/traps">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:divider="@drawable/divider"
                android:showDividers="middle"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/t30"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/blades"
                    android:text="@string/_p30">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/t35"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/blades"
                    android:text="@string/_p35">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/t40"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/blades"
                    android:text="@string/_p40">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/t45"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/blades"
                    android:text="@string/_p45">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/t70"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/blades"
                    android:text="@string/_p70">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/t75"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/blades"
                    android:text="@string/_p75">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/t80"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/blades"
                    android:text="@string/_p80">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tOther"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/blades"
                    android:text="@string/other">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shields">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/s45"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m45">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/s50"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m50">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/s55"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m55">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/s70"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m70">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/s75"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m75">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/s80"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m80">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/s85"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/_m85">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sOther"
                    android:layout_width="73dp"
                    android:layout_height="68dp"
                    android:background="@drawable/weaknesses"
                    android:text="@string/mOther">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="end"
                android:text="@string/clear_charms_and_wards">

            </Button>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/critical_boost">

                </TextView>

                <NumberPicker
                    android:id="@+id/crit_percent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                </NumberPicker>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="30dp"
                android:gravity="center">

                <Button
                    android:id="@+id/calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/calculate">

                </Button>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalDamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/total_damage_w_out_crit">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="     ">

                </TextView>

                <TextView
                    android:id="@+id/totalCritDamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/total_damage_w_crit">

                </TextView>


            </LinearLayout>

            <TextView
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/help"
                android:textAlignment="center"
                android:textColor="@color/link"
                android:textSize="20sp"
                android:textStyle="bold"
                >

            </TextView>


        </LinearLayout>
    </ScrollView>